.hero-section {
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  max-width: 1280px;
  min-height: 350px;
  margin: 1rem 1rem 0rem 1rem;
}

@media screen and (min-width: 850px) {
  .hero-section {
    grid-template-columns: 60% 40%;
    margin-top: 0rem;
  }
}
