.intro-container {
  display: grid;
  padding: 1rem 2rem 2rem 2rem;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
}

@media (max-width: 475px) {
  .intro-container {
    row-gap: 1.5rem;
  }
  /*
  all images should shrink to 90% of their dimension
  */
  img {
    height: 90%;
    width: 90%;
  }
}

.wine-drip-1 {
  max-height: 100px;
  max-width: 100px;
  transform: rotateX(180deg);
  grid-column: span 2;
  justify-self: center;
  align-self: center;
  margin-left: 7.5rem;
}

.wine-drip-2 {
  max-height: 100px;
  max-width: 100px;
  transform: rotateX(180deg);
}

.intro-container-lower-section {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
